Sounders/Views/AddPlayListPage.xaml

<Page x:Class="Sounders.Views.AddPlayListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
       d:DesignHeight="615.6" d:DesignWidth="704"
      Title="UploadPage">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="0.30*"/>
          
            <RowDefinition Height="0.40*"/>
           
          
            <RowDefinition Height="0.30*"/>


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Create New PlayList" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
          
                <Label Grid.Column="1"  Content="PlayList Name" VerticalAlignment="Center" Margin="0,0,0,50" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="playlistNameTextBox" Grid.Column="1"   HorizontalAlignment="Left"  Width="160" VerticalAlignment="Center" Margin="4,0,0,0"></TextBox>
            <Button  x:Name="browsePictureButton" Click="browsePictureButton_Click" Grid.Column="2" Content="+"  HorizontalAlignment="Right" Margin="0,7,4,0" Height="80" Width="80" VerticalAlignment="Center" ></Button>
            <Label Grid.Column="2" Content="Add PlayList Picture"  HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,120,0,0" FontSize="9"></Label>
        </Grid>


        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Choose From Added Tracks</Label>
            <ListView Grid.Row="3" x:Name="AddedTracksList" Background="#0a0a0a" BorderBrush="Transparent" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl >


                                <StackPanel VerticalAlignment="Stretch" Width="90">
                                    <Image Height="80" Width="80" IsEnabled="True" Source="{Binding songPic}"/>
                                    <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,10,0,0" />
                                    <Button x:Name="addToPlaylist" Height="20" Width="40" Margin="0,3,0,0" Tag="{Binding songID}">Add</Button>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    
       
        <Button x:Name="createButton" Grid.Row="4"  Style="{StaticResource roundedButtons}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="60" Content="Create" FontSize="10" Click="CreateButton_Click"/>

    
       

    </Grid>
</Page>
