Sounders/Views/AddPlayListPage.xaml

<Page x:Class="Sounders.Views.AddPlayListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
       d:DesignHeight="615.6" d:DesignWidth="704"
      Title="UploadPage">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="0.30*"/>
          
            <RowDefinition Height="0.40*"/>
           
          
            <RowDefinition Height="0.30*"/>


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Create New PlayList" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.10*"/>
            </Grid.ColumnDefinitions>
          
                <Label Grid.Column="1"  Content="PlayList Name" VerticalAlignment="Center" Margin="0,0,0,70" HorizontalAlignment="Left"></Label>
            <TextBox x:Name="playlistNameTextBox" Grid.Column="1"   HorizontalAlignment="Left" FontSize="18" Height="25" Width="250" VerticalAlignment="Center" Margin="6,0,0,0"></TextBox>
            <Button  x:Name="browsePictureButton" Click="browsePictureButton_Click" Grid.Column="2" Content="+"   HorizontalAlignment="Center" Margin="0,7,0,0" Height="120" Width="120" VerticalAlignment="Center" ></Button>
            <Label Grid.Column="2" Content="Add PlayList Picture"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="0,160,0,0"  FontSize="15"></Label>
        </Grid>


    
    
       
        <Button x:Name="createButton" Grid.Row="4"  Style="{StaticResource roundedButtons}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="60" Content="Create" Margin="0,0,0,50" FontSize="10" Click="CreateButton_Click"/>

    
       

    </Grid>
</Page>
