Sounders/Views/AddTrackPage.xaml

<Page x:Class="Sounders.Views.AddTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
       d:DesignHeight="615.6" d:DesignWidth="704"
      Title="UploadPage">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Add Track" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Track Name" VerticalAlignment="Center" Margin="0,0,0,110" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Width="160" VerticalAlignment="Center" Margin="5,0,0,60"></TextBox>
            <Label Grid.Column="1" Content="Artist Name" VerticalAlignment="Center" Margin="0,7,0,0" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Width="160" VerticalAlignment="Center" Margin="5,120,0,60"></TextBox>
            <Button Style="{StaticResource roundedButtons}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="0,160,0,0" FontSize="10">Browse</Button>
            <Button Grid.Column="2" Content="+"  HorizontalAlignment="Right" Height="80" Width="80" VerticalAlignment="Center" ></Button>
            <Label Grid.Column="2" Content="Add Track Picture"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,110,0,0" FontSize="9"></Label>
        </Grid>
        <Button Grid.Row="3"  Style="{StaticResource roundedButtons}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="60" Content="Upload" FontSize="10"/>
    </Grid>
</Page>
