Sounders/Views/AddTrackorPlaylist.xaml

<Page x:Class="Sounders.Views.AddTrackorPlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="615.6" d:DesignWidth="704"
      Title="AddTrackorPlaylist">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
    </Page.Resources>
    <Grid Background="Transparent">

        <Button x:Name="addTracksToPage" Content="Add Tracks" Click="addTracksToPage_Click" Style="{StaticResource roundedButtons }" FontWeight="DemiBold" HorizontalAlignment="Left" Height="32" Margin="180,420,0,0" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <LinearGradientBrush Opacity="0.8">

                    <GradientStop Color="#8ce3ec" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.7"/>
                    <GradientStop Color="#9bc7d0" Offset="1.9"/>
                    <GradientStop Color="#f083da" Offset="1.8" />

                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="createNewPlaylistToPage" Click="createNewPlaylistToPage_Click" Style="{StaticResource roundedButtons}" FontWeight="DemiBold" Content="Create a New PlayList" HorizontalAlignment="Right" Height="32" Margin="0,420,180,0" VerticalAlignment="Top" Width="150" >
            <Button.Background>
                <LinearGradientBrush Opacity="0.8">

                    <GradientStop Color="#8ce3ec" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.7"/>
                    <GradientStop Color="#9bc7d0" Offset="1.9"/>
                    <GradientStop Color="#f083da" Offset="1.8" />

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Add Tracks OR Create A New PlayList" HorizontalAlignment="Center" Foreground="White"  FontSize="30" FontWeight="Bold"  VerticalAlignment="Center" />

    </Grid>
</Page>
