Sounders/Views/AddToPlayListPage.xaml

<Page x:Class="Sounders.Views.AddToPlayListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="615.6" d:DesignWidth="704"
      Title="AddToPlayListPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ListViewTheme.xaml"/>
                <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="0.30*"/>
          
            <RowDefinition Height="0.40*"/>
           
          
            <RowDefinition Height="0.30*"/>


        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Create New PlayList" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <ListView Grid.Row="1" x:Name="YourPlaylists"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Center"  Width="680" Background="#000000" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <ContentControl >
                            <Border  CornerRadius="20" Background="#151515" Margin="10,5,10,5">
                                <StackPanel Width="150" Tag="{Binding playlistID}" VerticalAlignment="Stretch" Margin="10,5,10,5">

                                    <Image Height="80" Width="80" IsEnabled="True" Source="{Binding playlistPic}"/>
                                    <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,10,0,0" />
                                    <Button x:Name="addToPlaylist" Style="{StaticResource roundedButtons}" Width="30" Height="20" Tag="{Binding playlistID}" Click="AddToPlaylist_Click">Add</Button>
                                </StackPanel>
                            </Border>
                        </ContentControl>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


  
    </Grid>
</Page>
