Sounders/Views/HomePage.xaml

<Page x:Class="Sounders.Views.HomePage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="615.6" d:DesignWidth="704"
      Title="Homepage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ListViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
    <ScrollViewer Grid.RowSpan="8" VerticalScrollBarVisibility="Hidden" MouseUp="ScrollViewer_MouseUp" MouseDown="ScrollViewer_MouseDown" MouseMove="ScrollViewer_MouseMove" >
        <Grid Background="#0a0a0a">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="160"/>
       


            </Grid.RowDefinitions>


            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Liked Tracks</Label>
            <ListView  Background="#2c2c2c" Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600" Grid.Row="1" x:Name="likedTracksList"  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <StackPanel Width="90" Tag="{Binding songID}">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="addToPlaylistItem"  Header="Add PLayList" Click="addToPlaylistItem_Click" />

                                                <MenuItem x:Name="likeItem" Header="Like" Click="likeItem_Click"/>
                                                <MenuItem x:Name="playItem" Header="Play" Click="playItem_Click"/>
                                                <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Height="80" Width="80" IsEnabled="True" Source="{Binding songPic}"/>
                                        <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,10,0,0" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Added Tracks</Label>
          
            <ListView Grid.Row="3" x:Name="addedTracksList"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600" Background="#2c2c2c" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <StackPanel Width="90" Tag="{Binding songID}">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="addToPlaylistItem"  Header="Add PLayList" Click="addToPlaylistItem_Click" />

                                                <MenuItem x:Name="likeItem" Header="Like" Click="likeItem_Click"/>
                                                <MenuItem x:Name="playItem" Header="Play" Click="playItem_Click"/>
                                                <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Height="80" Width="80" IsEnabled="True" Source="{Binding songPic}"/>
                                        <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,10,0,0" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
          

            <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Your Playlists</Label>

            <ListView Grid.Row="5" x:Name="YourPlaylists"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600" Background="#2c2c2c" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                          
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl >
                                            <StackPanel Width="90" Tag="{Binding playlistID}">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                       

                                                      
                                                        <MenuItem x:Name="playPlaylistItem" Header="Play" Click="playPlaylistItem_Click"/>
                                                        <MenuItem x:Name="openPlayList" Header="Open Playlist" Click="openPlayList_Click"/>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <Image Height="80" Width="80" IsEnabled="True" Source="{Binding playlistPic}"/>
                                                <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,10,0,0" />
                                            </StackPanel>
                                        </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

            </ListView>

            <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Explore New Tracks</Label>
                <ListView Grid.Row="7" x:Name="exploreNewTracks"  Style="{StaticResource functionalRoundedList}"  HorizontalAlignment="Left" Width="600" Background="#2c2c2c" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <StackPanel Width="90" Tag="{Binding songID}">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="addToPlaylistItem"  Header="Add PLayList" Click="addToPlaylistItem_Click" />

                                                <MenuItem x:Name="likeItem" Header="Like" Click="likeItem_Click"/>
                                                <MenuItem x:Name="playItem" Header="Play" Click="playItem_Click"/>
                                                <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Height="80" Width="80" IsEnabled="True" Source="{Binding songPic}"/>
                                        <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,10,0,0" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Explore New Playlists</Label>
                <ListView Grid.Row="9" x:Name="explorenewPlaylistsList"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600" Background="#2c2c2c" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <StackPanel Width="90" Tag="{Binding playlistID}">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>



                                                <MenuItem x:Name="playPlaylistItem" Header="Play" Click="playPlaylistItem_Click"/>
                                                <MenuItem x:Name="openPlayList" Header="Open Playlist" Click="openPlayList_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Height="80" Width="80" IsEnabled="True" Source="{Binding playlistPic}"/>
                                        <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,10,0,0" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
        </Grid>

    </ScrollViewer>
        <Canvas x:Name="topLayer" IsHitTestVisible="False" />
    </Grid>
</Page>