Sounders/Views/HomePage.xaml

<Page x:Class="Sounders.Views.HomePage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="615.6" d:DesignWidth="704"
      Title="Homepage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ListViewTheme.xaml"/>
                <ResourceDictionary Source="/Themes/StackPanelTheme.xaml"/>
                <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
    <ScrollViewer Grid.RowSpan="9" VerticalScrollBarVisibility="Hidden" MouseUp="ScrollViewer_MouseUp" MouseDown="ScrollViewer_MouseDown" MouseMove="ScrollViewer_MouseMove" >
        <Grid Background="Transparent">


            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>
       


            </Grid.RowDefinitions>


            <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Liked Tracks</Label>

                <Button x:Name="ShowAllButtonLikedTracks" Grid.Row="9" Style="{StaticResource roundedButtons }"  Margin="0,0,65,0" Height="40" Width="20" HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Center" Content=">" Background="Transparent" FontSize="24" FontWeight="Bold" Click="ShowAllLikedTrack_Click"></Button>
                <ListView   Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600" Grid.Row="9" x:Name="likedTracksList" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Background>
                        <LinearGradientBrush Opacity="0.8">
                            <GradientStop Color="#9B549B" Offset="0"/>
                            <GradientStop Color="#000026" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <Border  CornerRadius="20" Margin="10,5,10,5" >
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.11">
                                                <GradientStop Color="#8ce3ec" Offset="2"/>
                                                <GradientStop Color="AliceBlue" Offset="0.3"/>
                                                <GradientStop Color="#9bc7d0" Offset="1.9"/>
                                                <GradientStop Color="#f083da" Offset="1.8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel  Width="148" Tag="{Binding songID}"  Margin="10,5,10,5" MouseLeftButtonDown="LikedTracks_MouseDown">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="addToPlaylistItem"  Header="Add To PLayList" Click="addToPlaylistItem_Click" />
                                                    <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Height="120"   Stretch="Fill" IsEnabled="True" Source="{Binding songPic}" Margin="20,20,20,0"/>
                                            <TextBlock Foreground="#beb1c2" FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,5,0,10" />
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Added Tracks</Label>
                <Button x:Name="ShowAllButtonAddedTracks"  Grid.Row="5" Style="{StaticResource roundedButtons }" Background="Transparent" Foreground="Gray" Margin="0,0,65,0" Height="40" Width="20" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Content=">" FontWeight="Bold" Click="ShowAllAddedTrack_Click"></Button>


                <ListView Grid.Row="5" x:Name="addedTracksList"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600"  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                   
                        <ListView.Background>
                            <LinearGradientBrush Opacity="0.8">
                            <GradientStop Color="#9B549B" Offset="0.0"/>
                            <GradientStop Color="#000026" Offset="1.0"/>
                        
                        </LinearGradientBrush>
                        </ListView.Background>
                   
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <Border  CornerRadius="20"  Margin="10,5,10,5">
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.11">
                                                <GradientStop Color="#8ce3ec" Offset="2"/>
                                                <GradientStop Color="AliceBlue" Offset="0.3"/>
                                                <GradientStop Color="#9bc7d0" Offset="1.9"/>
                                                <GradientStop Color="#f083da" Offset="1.8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel  Width="148" Tag="{Binding songID}" MouseLeftButtonDown="AddedTracks_MouseDown" VerticalAlignment="Stretch" Margin="10,5,10,5">
                                        <StackPanel.ContextMenu> 
                                            <ContextMenu>
                                                <MenuItem x:Name="addToPlaylistItem"  Header="Add To PLayList" Click="addToPlaylistItem_Click" Tag="{Binding songID}" />

                                                <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click" Tag="{Binding songID}"/>
                                                    <MenuItem x:Name="removeItem" Header="Remove" Click="removeItem_Click" Tag="{Binding songID}"/>
                                                </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Height="120"   Stretch="Fill" IsEnabled="True" Margin="20,20,20,0" Source="{Binding songPic}"/>
                                            <TextBlock Foreground="#beb1c2" FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,5,0,10"/>
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Your Playlists</Label>
                <Button x:Name="ShowAllButtonYourPlaylist"  Grid.Row="7" Style="{StaticResource roundedButtons }"  Background="Transparent" Foreground="Gray" FontSize="24" Margin="0,0,65,0" Height="40" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content=">" FontWeight="Bold" Click="ShowAllAddedPlaylist_Click"></Button>
                <ListView Grid.Row="7" x:Name="YourPlaylists"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600"  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Background>
                            <LinearGradientBrush Opacity="0.8">
                            <GradientStop Color="#9B549B" Offset="0"/>
                            <GradientStop Color="#000026" Offset="1"/>
                        </LinearGradientBrush>
                        </ListView.Background>

                        <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                          
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl >
                                    <Border  CornerRadius="20"  Margin="10,5,10,5">
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.11">
                                                <GradientStop Color="#8ce3ec" Offset="2"/>
                                                <GradientStop Color="AliceBlue" Offset="0.3"/>
                                                <GradientStop Color="#9bc7d0" Offset="1.9"/>
                                                <GradientStop Color="#f083da" Offset="1.8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Width="148" Tag="{Binding playlistID}" MouseLeftButtonDown="ExploreNewPlaylists_MouseDown" VerticalAlignment="Stretch" Margin="10,5,10,5">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="removePlaylist" Header="Remove" Click="removePlaylist_Click" Tag="{Binding playlistID}"/>
                                                </ContextMenu>
                                                </StackPanel.ContextMenu>
                                        <Image  Height="120"   Stretch="Fill" IsEnabled="True" Source="{Binding playlistPic}" Margin="20,20,20,0"/>
                                        <TextBlock Foreground="#beb1c2"  FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,5,0,10" />
                                    </StackPanel>
                                    </Border>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

            </ListView>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Explore New Tracks</Label>
                <Button x:Name="ShowAllButtonExploreNewTracks"  Grid.Row="1" Style="{StaticResource roundedButtons }" Margin="0,0,65,0" Background="Transparent" Foreground="Gray" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Content=">" FontWeight="Bold" Click="ShowAllTracks_Click"></Button>
                <ListView Grid.Row="1" x:Name="exploreNewTracks"  Style="{StaticResource functionalRoundedList}"  HorizontalAlignment="Left" Width="600"  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Background>
                        <LinearGradientBrush Opacity="0.8">
                            <GradientStop Color="#9B549B" Offset="0"/>
                            <GradientStop Color="#000026" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <Border  CornerRadius="20" Margin="10,5,10,5">
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.11">
                                                <GradientStop Color="#8ce3ec" Offset="2"/>
                                                <GradientStop Color="AliceBlue" Offset="0.3"/>
                                                <GradientStop Color="#9bc7d0" Offset="1.9"/>
                                                <GradientStop Color="#f083da" Offset="1.8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel  Width="148" Tag="{Binding songID}" MouseLeftButtonDown="AddedTracks_MouseDown" VerticalAlignment="Stretch" Margin="10,5,10,5">
                                            <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                    <MenuItem x:Name="addToPlaylistItem"  Header="Add To PLayList" Click="addToPlaylistItem_Click" Tag="{Binding songID}"/>
                                                    <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click" Tag="{Binding songID}"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                            <Image Height="120"   Stretch="Fill" IsEnabled="True" Margin="20,20,20,0" Source="{Binding songPic}"/>
                                            <TextBlock Foreground="#beb1c2" FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,5,0,10"/>
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Explore New Playlists</Label>
                <Button x:Name="ShowAllButtonExploreNewPlaysllist"  Grid.Row="3" Style="{StaticResource roundedButtons }" Background="Transparent" Foreground="Gray" FontSize="24" Margin="0,0,65,0" Height="40" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content=">" FontWeight="Bold" Click="ShowAllPlaylists_Click"></Button>
                <ListView Grid.Row="3" x:Name="explorenewPlaylists"  Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Left" Width="600"  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Background>
                        <LinearGradientBrush Opacity="0.8">
                            <GradientStop Color="#9B549B" Offset="0"/>
                            <GradientStop Color="#000026" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <ContentControl >
                                    <Border  CornerRadius="20"  Margin="10,5,10,5">
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.11">
                                                <GradientStop Color="#8ce3ec" Offset="2"/>
                                                <GradientStop Color="AliceBlue" Offset="0.3"/>
                                                <GradientStop Color="#9bc7d0" Offset="1.9"/>
                                                <GradientStop Color="#f083da" Offset="1.8" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Width="148" Tag="{Binding playlistID}" MouseLeftButtonDown="ExploreNewPlaylists_MouseDown" VerticalAlignment="Stretch" Margin="10,5,10,5">
                                
                                            <Image  Height="120"   Stretch="Fill" IsEnabled="True" Source="{Binding playlistPic}" Margin="20,20,20,0"/>
                                            <TextBlock Foreground="#beb1c2"  FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,5,0,10" />
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
        </Grid>

    </ScrollViewer>
        <Canvas x:Name="topLayer" IsHitTestVisible="False" />
    </Grid>
</Page>