Sounders/Views/SearchPage.xaml

<Page x:Class="Sounders.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
         d:DesignHeight="615.6" d:DesignWidth="704"
      Title="SearchPage">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ListViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" Grid.Row="0" FontSize="32" VerticalAlignment="Center" FontWeight="Bold">Search Results</Label>
        <ListView Background="Transparent" Grid.Row="1" x:Name="searchResultsList" Style="{StaticResource  Rounded}" HorizontalAlignment="Stretch" BorderBrush="Transparent" VerticalAlignment="Stretch" AllowDrop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            

            <ListView.ItemTemplate>
                
                <DataTemplate>
             
                    <StackPanel Orientation="Horizontal" Tag="{Binding songID}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="addToPlaylistItem"  Header="Add To PLayList" Click="addToPlaylistItem_Click" Tag="{Binding songID}"/>
                                <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click" Tag="{Binding songID}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image  Width="150" Height="80" Source="{Binding songPic}"/>
                        <TextBlock  Foreground="White"  FontSize="22" FontWeight="DemiBold" VerticalAlignment="Center" Text="{Binding songName}" />
                    </StackPanel>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
