Sounders/Views/ShowAllPlaylistListPage.xaml

<Page x:Class="Sounders.Views.ShowAllPlaylistListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="615.6" d:DesignWidth="704"
      Title="ShowAllPlaylistListPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ListViewTheme.xaml"/>
                <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.20*"/>

            <RowDefinition Height="0.70*"/>

            <RowDefinition Height="0.10*"/>



        </Grid.RowDefinitions>
        <TextBlock x:Name="listNameTextBlock" Grid.Row="0"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">Changable PlaylistList Name</TextBlock>

        <ScrollViewer Margin="51,10,0,10" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="playlistItemsControl"  HorizontalAlignment="Left" Width="595">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <ContentControl >
                            <Border  CornerRadius="20" Background="#151515" Margin="10,5,10,5">
                                    <StackPanel Width="150" Tag="{Binding playlistID}"  VerticalAlignment="Stretch" Margin="10,5,10,5" MouseDown="Playlist_MouseDown">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>



                                            <MenuItem x:Name="playPlaylistItem" Header="Play" Click="playPlaylistItem_Click" Tag="{Binding playlistID}"/>
                                            <MenuItem x:Name="openPlayList" Header="Open Playlist" Click="openPlayList_Click" Tag="{Binding playlistID}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image  Height="120"   Stretch="Fill" IsEnabled="True" Source="{Binding playlistPic}" Margin="20,20,20,0"/>
                                    <TextBlock Foreground="#beb1c2"  FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,5,0,10" />
                                </StackPanel>
                            </Border>
                        </ContentControl>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>