Sounders/Views/ShowAllPlaylistListPage.xaml

<Page x:Class="Sounders.Views.ShowAllPlaylistListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
      d:DesignHeight="615.6" d:DesignWidth="704"
      Title="ShowAllPlaylistListPage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ListViewTheme.xaml"/>
                <ResourceDictionary Source="/Themes/RoundedButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="#0a0a0a">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.20*"/>

            <RowDefinition Height="0.70*"/>

            <RowDefinition Height="0.10*"/>



        </Grid.RowDefinitions>
        <TextBlock x:Name="listNameTextBlock" Grid.Row="0"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">Changable PlaylistList Name</TextBlock>

        <ListView Grid.Row="1"   Style="{StaticResource functionalRoundedList}" HorizontalAlignment="Center"  Width="680" Background="#000000" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <ContentControl >
                            <ListView x:Name="allPlaylistList"  Background="#000000" Style="{StaticResource functionalRoundedList}"  BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl >
                                                <Border  CornerRadius="20" Background="#151515" Margin="10,5,10,5">
                                                    <StackPanel Width="150" Tag="{Binding playlistID}" MouseDown="Playlist_MouseDown" VerticalAlignment="Stretch" Margin="10,5,10,5">
                                                        <StackPanel.ContextMenu>
                                                            <ContextMenu>



                                                                <MenuItem x:Name="playPlaylistItem" Header="Play" Click="playPlaylistItem_Click" Tag="{Binding playlistID}"/>
                                                                <MenuItem x:Name="openPlayList" Header="Open Playlist" Click="openPlayList_Click" Tag="{Binding playlistID}"/>
                                                            </ContextMenu>
                                                        </StackPanel.ContextMenu>
                                                        <Image  Height="120"   Stretch="Fill" IsEnabled="True" Source="{Binding playlistPic}" Margin="20,20,20,0"/>
                                                        <TextBlock Foreground="#beb1c2"  FontSize="20" FontWeight="Black"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding playlistName}" Margin="0,5,0,10" />
                                                    </StackPanel>
                                                </Border>
                                            </ContentControl>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ContentControl>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>