Sounders/Views/SigninPage.xaml

<Page x:Class="Sounders.Views.SigninPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounders.Views"
      mc:Ignorable="d" 
        d:DesignHeight="648" d:DesignWidth="896"
      Title="Signinpage">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Themes\RoundedButtonsTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sign In" Foreground="Black" FontSize="32"  HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock  Text="E-mail" Foreground="Black" Margin="0,10,0,5"/>
            <TextBox  x:Name="emailTextBox"  Foreground="Black" >

            </TextBox>
            <TextBlock Text="Password" Foreground="Black" Margin="0,10,0,5" />
            <PasswordBox x:Name="passwordTextBox"  Foreground="Black" >

            </PasswordBox>

            <TextBlock FontSize="10" Foreground="Gray" Text="" Margin="0,10,0,0" > If You Don't have an account please  <Span><Hyperlink NavigateUri="Signuppage.xaml">sign up</Hyperlink></Span></TextBlock>
            <Button Style="{StaticResource roundedButtons}" Content="Sign in" Margin="0,10,0,0" Width="80" Click="signinButton_Click"/>
            <TextBlock TextWrapping="Wrap"/>


        </StackPanel>
    </Grid>
</Page>
