Sounders/MainWindow.xaml

<Window x:Class="Sounders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sounders"
        mc:Ignorable="d"
      Style="{StaticResource standardWindowStyle}">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\RoundedButtonsTheme.xaml"/>
                <ResourceDictionary Source="Themes\ListViewTheme.xaml"/>
                <ResourceDictionary Source="Themes\ImageDynamix.xaml"/>
                <ResourceDictionary Source="Themes\TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.7">
                <GradientStop Color="#170e13" Offset="0.2"/>
                <GradientStop Color="#2c2c2c" Offset="12.0"/>
                <GradientStop Color="Black" Offset="12.0"/>
                <GradientStop Color="#7a7aDb" Offset="2.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="10"
        Background="#353340"
        Width="170" Height="34">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1" 
                 Text="{Binding Text}"
                 BorderThickness="0"
                 Background="Transparent"
                 VerticalContentAlignment="Center"
                 Padding="2"
                 Foreground="#CFCFCF"
                 x:Name="SearchBox"/>

                        <TextBlock IsHitTestVisible="False"
                   Text="Search"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   FontSize="10"
                   Foreground="DarkGray"
                   Grid.Column="1">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding= "{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>

                                </Style>
                            </TextBlock.Style>

                        </TextBlock>




                    </Grid>

                </Border>
                <Button x:Name="searchButton" Style="{StaticResource roundedButtons}" Click="searchButton_Click" Margin="10,0,0,0" Background="Transparent">
                    <Button.Content>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="20" Width="30" Source="Static/Images/SearchIcon (2).png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        
            <Button x:Name="settingButton" Click="settingButton_Click" Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,100,0">
                <Button.Content>
                    <Image Height="30" Source="Static/Images/SettingsIcon.png"/>
                </Button.Content>
            </Button>
            <Button x:Name="logoutButton" Click="logoutButton_Click" Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,40,0" >
                <Button.Content>
                    <Image Height="30" Source="/Static/Images/LogoutIcon.png"/>
                </Button.Content>
            </Button>

            <Grid x:Name="MiddleGrid" Grid.Row="2" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.95*"/>
                </Grid.RowDefinitions>

                <Frame  NavigationUIVisibility="Hidden" Grid.Row="2"  x:Name="mainFrame">


                </Frame>

            </Grid>


            <Grid x:Name="LeftGrid" Grid.Row="2" Grid.Column="0" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
              
                <StackPanel Orientation="Vertical" Grid.Column="1">
             
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="35" Height="35"  Margin="2,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="Static/Images/Logo.jpeg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Foreground="White" Content="SOUNDERS" Grid.Column="1" FontWeight="UltraLight" FontSize="12" VerticalAlignment="Top"  Height="35" Margin="5,5,0,0" />
                        </StackPanel>
               
                </StackPanel>
                <Border  Grid.Column="1" CornerRadius="10" VerticalAlignment="Bottom" Height="540" Margin="0,0,0,20">
                    
                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal"  Margin="10,20,0,0" >
                        <Image Height="30" Width="20" Source="Static/Images/Homeicon2.png"/>
                            <Button x:Name="homeButton" Click="homeButton_Click" BorderBrush="Transparent"  Background="Transparent" Margin="5,0,0,0" FontSize="20" Height="35" Width="80" Content="Home">
                                <Button.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Button.Foreground>
                            </Button>

                        </StackPanel>
               

                    <StackPanel Orientation="Horizontal" Margin="10,60,0,0">
                        <Image Height="30" Width="20" Source="Static/Images/Uploadicon2.png"/>
                        <Button x:Name="uploadButton" Click="uploadButton_Click" BorderBrush="Transparent" Foreground="White" Background="Transparent" Margin="5,0,0,0" Padding="7,0,0,0" FontSize="20" Width="80" Height="35">Upload</Button>

                    </StackPanel>
                    
                </StackPanel>

                </Border>
            </Grid>

            <Grid x:Name="RightGrid" Grid.Row="2" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.RowSpan="1"  Grid.Row="1" CornerRadius="20">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.2">
                            <GradientStop Color="#8ce3ec" Offset="2"/>
                            <GradientStop Color="AliceBlue" Offset="0.3"/>
                            <GradientStop Color="#9bc7d0" Offset="1.9"/>
                            <GradientStop Color="#f083da" Offset="1.8" />
                        </RadialGradientBrush>
                    </Border.Background>
                   
                    <Image x:Name="songPicture" Height="200" Width="200" Source="Static/Images/DefaultSoundTrack.jpeg"/>
                </Border>

                <Label FontWeight="UltraBlack" Foreground="White" Grid.Row="1" Grid.Column="1" Content="Now Playing :" VerticalAlignment="Top" Margin="5,20,0,0"  />
                <TextBlock x:Name="songName" Foreground="White" FontWeight="UltraBlack" Grid.Row="1" Grid.Column="1" Text="{Binding songName}" FontSize="18" TextTrimming="CharacterEllipsis"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,58">Changable Song Name</TextBlock>
                <Slider x:Name="audioBar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="20" Width="200" Margin="0,0,0,30"  Maximum="1" IsEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>

                
               
                <Button Background="Transparent" Width="30"  x:Name="reapeatButton"  Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,5" HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="Static/Images/Repeat.png"   />
                    </Button.Content>
                </Button>
                
                <Button Background="Transparent" Width="30"  x:Name="rewindButton"  Style="{StaticResource roundedButtons}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,80,5" >
                    <Button.Content>
                        <Image Height="20" Width="20" Source="Static/Images/BAckward (2).png" />
                    </Button.Content>
                </Button>
                
                <Button Background="Transparent" Width="30"  x:Name="playButton" Click="PlayButton_Click"  Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="{DynamicResource PlayButtonPause}" />
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Width="30"   x:Name="forwardButton"  Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="80,0,0,5" Click="ForwardButton_Click" >
                    <Button.Content>
                        <Image Height="20" Width="20" Source="Static/Images/Forward.png" />
                    </Button.Content>
                </Button>
                <Button  Background="Transparent" Width="30"  x:Name="ShuffleButton"  Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="35,0,0,5" HorizontalAlignment="Left" Click="ShuffleButton_Click" >
                    <Button.Content>
                        <Image Height="20" Width="20" Source="Static/Images/Shuffle.png" />
                    </Button.Content>
                </Button>
                <Button  Background="Transparent" Width="30"  x:Name="likeButton"  Style="{StaticResource roundedButtons}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,5,5" HorizontalAlignment="Right" Click="LikeButton_Click" >
                    <Button.Content>
                        <Image x:Name="likeImage" Height="20" Width="20" Source="Static/Images/WhiteHeart.png" />
                    </Button.Content>
                </Button>
           
                <Label Grid.Row="2" Grid.Column="1" Content="Queue" Margin="5,20,0,0" FontWeight="UltraBlack"/>

                <ListView x:Name="queueList" Style="{StaticResource Rounded}" Margin="0,0,0,10"  Grid.Row="2" Grid.Column="1" Height="160" VerticalAlignment="Bottom" BorderBrush="Transparent" >
                    <ListView.Background>
                        <RadialGradientBrush Opacity="0.2">
                            <GradientStop Color="#8ce3ec" Offset="2"/>
                            <GradientStop Color="AliceBlue" Offset="0.3"/>
                            <GradientStop Color="#9bc7d0" Offset="1.9"/>
                            <GradientStop Color="#f083da" Offset="1.8" />
                        </RadialGradientBrush>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Tag="{Binding songID}">
                                <Image  Width="40" Height="20" Source="{Binding songPic}"/>
                                <TextBlock  FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Text="{Binding songName}" />
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>




            </Grid>


        </Grid>

    </Grid>


</Window>