Sounders/Themes/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Sounders.Themes.ListViewTheme">
    <Style TargetType="ListView" x:Key="Rounded">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
                
            </Style>
          
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ddf5f9"/>
       
    </Style>
    <Style TargetType="ListView" x:Key="functionalList">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ddf5f9"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl >
                                <StackPanel Width="90">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="addToPlaylistItem"  Header="Add To PLayList" Click="addToPlaylistItem_Click"/>

                                            <MenuItem x:Name="likeItem" Header="Like" Click="likeItem_Click"/>
                                            <MenuItem x:Name="playItem" Header="Play" Click="playItem_Click"/>
                                            <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Height="80" Width="80" IsEnabled="True" Source="{Binding songPic}"/>
                                    <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,10,0,0" />
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
       
    </Style>
    <Style TargetType="ListView" x:Key="functionalRoundedList">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>

            </Style>

        </Style.Resources>
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ddf5f9"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                        
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
  
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                       
                        <StackPanel Orientation="Horizontal">
                            <ContentControl >
                                <StackPanel Width="90">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="addToPlaylistItem"  Header="Add To PLayList" Click="addToPlaylistItem_Click"/>

                                            <MenuItem x:Name="likeItem" Header="Like" Click="likeItem_Click"/>
                                        <MenuItem x:Name="playItem" Header="Play" Click="playItem_Click"/>
                                        <MenuItem x:Name="addToQueueItem" Header="Add To Queue" Click="addToQueueItem_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Height="80" Width="80" IsEnabled="True" Source="{Binding songPic}"/>
                                    <TextBlock Foreground="#beb1c2"  TextTrimming="WordEllipsis"  HorizontalAlignment="Center" Text="{Binding songName}" Margin="0,10,0,0" />
                                    
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>
</ResourceDictionary>