Sounders/Themes/SettingTextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" 
           x:Key="ModernTextbox2" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="250" Height="25">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="15,0,0,0" 
                                     Text="{Binding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="1"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"
                                     FontSize="11"/>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>



    </Style>
    <Style TargetType="{x:Type PasswordBox}" 
           x:Key="ModernTextbox3" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="250" Height="25">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="15,0,0,0" 
                                     Text="{Binding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="1"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"
                                     FontSize="11"/>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>



    </Style>
</ResourceDictionary>